﻿*{margin:0;padding:0;
    }

body
{
    font: normal 14px 'Helvetica Neue' , 'Lucida Grande' , 'Segoe UI' , Arial, Helvetica, Verdana, sans-serif;
    background-image: url(../Img/pattern.png);
    color: #444;
}

/* Anchor Tag */
a{text-decoration: none;color:#9BAF00;}
a:hover{text-decoration:underline;color:#4089F2;}
a:active{color:#4089F2;}
b{color:#9BAF00;}
/* HEADINGS   
----------------------------------------------------------*/

h1, h2, h3, h4, h5, h6
{
    font-size: 1.5em;
    font-variant: small-caps;
    text-transform: none;
    font-weight: 200;
    margin-bottom: 0px;
    color:#0377CE;
    padding:0px;
}

h1
{
    font-size: 1.6em;
    padding-bottom: 0px;
    margin-bottom: 0px;
}

h2
{
    font-size: 1.5em;
    font-weight: 600;
}

h3
{
    font-size: 1.2em;
}

h4
{
    font-size: 1.1em;
}

h5, h6
{
    font-size: 1em;
}

/* this rule styles <h1> and <h2> tags that are the 
first child of the left and right table columns */
.rightColumn > h1, .rightColumn > h2, .leftColumn > h1, .leftColumn > h2
{
    margin-top: 0px;
}



/* Header */
#MainBody
{
      background:url(../Img/bgOuter.jpg) repeat-x left;
      height:200px;

}
.header
{	
	width:960px;
	height:190px;
	margin:0 auto;
	background-image:url('../Img/header.png');
	background-repeat:no-repeat;
	text-align:left; 	
}
/* Main */
.main
{   padding: 20px 20px;
    margin: 25px 8px 8px 8px;
    min-height: 420px;
    background-color:White;
    border:1px outset #E6E6E6;
    border-radius:25px;
}
.right
{
    float:right;
    width:50%;
    
    
}
.left
{
    float:left;
    width:50%;
}
.divmain
{
    width:100%;
}

.leftCol
{
    padding: 6px 0px;
    margin: 12px 8px 8px 8px;
    width: 200px;
    min-height: 200px;
}

.footer
{
    color: #4e5766;
    padding: 8px 0px 0px 0px;
    margin: 0px auto;
    text-align: center;
    line-height: normal;
}




/* TAB MENU   
----------------------------------------------------------*/

div.hideSkiplink
{
    margin-top:120px;
    width:100%;
   font: normal 16px/2.1em;
}

div.menu
{
    padding: 4px 0px 4px 8px;
}

div.menu ul
{
    list-style: none;
    margin: 0px;
    padding: 0px;
    width: auto;
}

div.menu ul li a, div.menu ul li a:visited
{
    background-color: #0377CE;
    border: 1px outset #E6E6E6;
    color: White;
    display: block;
    line-height: 1.35em;
    padding: 4px 20px;
    text-decoration: none;
    white-space: nowrap;
}

div.menu ul li a:hover
{
    background-color: #1594F3;
    color: White;
    text-decoration: none;
}

div.menu ul li a:active
{
    background-color: #1594F3;
    color: White;
    text-decoration: none;
}

/* FORM ELEMENTS   
----------------------------------------------------------*/
div.accountInfo
{
    font-family:"Helvetica Neue", "Lucida Grande", "Segoe UI", Arial, Helvetica, Verdana, sans-serif;
    width :100%;
}

fieldset
{ 
    margin: 0 auto;
    padding: 10px;
    border: 1px solid #ccc;
}

fieldset p 
{
    margin: 2px 12px 10px 10px;
    padding:5px;
}

legend 
{
    font-size: 1.1em;
    padding: 2px 4px 8px 4px;
}
table tr td{padding:5px;}

input.text,textarea
{
    width: 320px;
    border: 1px solid #E6E6E6;
    background-color: #F9F9F9;
    padding:6px 2px 6px 7px !important;
}
textarea{ Height:100px; }
input.upload
{
    width: 330px;
    border: 1px solid #E6E6E6;
    background-color: #F9F9F9;
    padding:6px 2px 6px 7px !important;


}
.label
{
    width:150px;
    
    
}
.dt
{
    width:50%;
    font-size:large;
    font-weight:100;
    height:40px;
}
.dd
{
    width:50%;
    font-size:x-large;
    font-weight:bold;
    height:40px;
}
.snslogo
{
    border-radious=50%;
    width:40px;
    height:40px;
}
input.text:hover,textarea:hover,input.upload:hover,input.check:hover{ border:1px solid #03a5d1;}
input.check
{
     border: 1px solid #E6E6E6;
    background-color: #F9F9F9;
}
    
input.submit
{
    border: 1px solid #035FA4;
    background-color: #F9F9F9;
    padding:8px 8px !important;
    text-align:center ;
    font-weight:300;
    background-color:#0377CE;
    color:White ;
}
input.submit:hover{ border:1px solid #035FA4; background-color:#1594F3;}

select 
{
width: 330px;  
border: 1px solid #E6E6E6;
white-space: pre;
background-color: #F9F9F9;
padding:6px 2px 6px 7px !important;
}
.imgbanner
{
    width:150px;
    height :150px;
    border :1px solid #03a5d1;
}
/* MISC
----------------------------------------------------------*/

.clear
{
    clear: both;
}

.title
{
    display: block;
    float: left;
    text-align: left;
    width: auto;
}

.loginDisplay
{
    font-size: 1.1em;
    display: block;
    text-align: right;
    padding: 10px;
    color: White;
}

.loginDisplay a:link
{
    color: white;
}

.loginDisplay a:visited
{
    color: white;
}

.loginDisplay a:hover
{
    color: white;
}

.failureNotification
{
    font-size: 1.2em;
    color: Red;
}

.bold
{
    font-weight: bold;
}

/* Grid View ............................*/

.mGrid {   
    width: 100%;   
    background-color: #fff;   
    margin: 10px 0 10px 0;   
    border: solid 1px #525252;   
    border-collapse:collapse;   
    font-family:"Helvetica Neue", "Lucida Grande", "Segoe UI", Arial, Helvetica, Verdana, sans-serif;
    text-align :center ;
}  
.mGrid td {   
    padding: 2px;   
    border: solid 1px #c1c1c1;   
    color: #717171;   
}  
.mGrid tr:hover {border: solid 1px #525252; background-color:#F9F9F9;}
.mGrid th {   
    padding: 4px 2px;   
    color: #fff;   
    background:#0377CE url(../Img/grd.png) repeat-x top;  
    border-left: solid 1px #525252;   
    font-size: 0.9em;   
    font-weight:400;     
}
.mGrid .alt { background: #fcfcfc url(../Img/grd_alt.png) repeat-x top; }  
.mGrid .pgr { background: #0377CE url(../Img/grd.png) repeat-x top; }  
.mGrid .pgr table { margin: 5px 0; }  
.mGrid .pgr td {   
    border-width: 0;   
    padding: 0 6px;   
    border-left: solid 1px #000;    
    color: #fff;   
    line-height: 12px;   
 }     
.mGrid .pgr a { color: #000; text-decoration: none; }  
.mGrid .pgr a:hover { color: #fff; text-decoration: none; }  

/* Icon */
.edit_icon { background:url(../Img/icons/edit.gif) no-repeat left top; display:inline-block; width: 16px; height:16px; }
.delete_icon { background:url(../Img/icons/action_delete.gif) no-repeat left top; display:inline-block; width: 16px; height:16px; }
.approve_icon { background:url(../Img/icons/action_check.gif) no-repeat left top; display:inline-block; width: 16px; height:16px; }
.reject_icon { background:url(../Img/icons/action_remove.gif) no-repeat left top; display:inline-block; width: 16px; height:16px; }
.detail_icon { background:url(../Img/icons/detail.png) no-repeat left top; display:inline-block; width: 16px; height:16px; }
.edit_inline { background:url(../Img/icons/edit.gif) no-repeat left top; display:inline-block; line-height:16px; color: #069 !important; font-size:10px; padding-left:20px; margin-right:5px; }
.delete_inline { background:url(../Img/icons/action_delete.gif) no-repeat left top;	display:inline-block; line-height:16px; color: #D23333 !important; font-size:10px; padding-left:20px; margin-right:5px; }
.reject_inline { background:url(../Img/icons/action_remove.gif) no-repeat left top;	display:inline-block; line-height:16px; color: #D23333 !important; font-size:10px; padding-left:20px; margin-right:5px; }
.approve_inline { background:url(../Img/icons/action_check.gif) no-repeat left top;	display:inline-block; line-height:16px; color: #5a801b !important; font-size:10px; padding-left:20px; margin-right:5px; }
.detail_inline { background:url(../Img/icons/detail.png) no-repeat left top;	display:inline-block; line-height:16px; color: #5a801b !important; font-size:10px; padding-left:20px; margin-right:5px; }


/* Special search */
.rightsearch
{
    text-align: right;
    right: 0px;
}