<%@ Master Language="C#" AutoEventWireup="true" CodeFile="main.master.cs" Inherits="main" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>
     <asp:ContentPlaceHolder id="PageTitle" runat="server">
    </asp:ContentPlaceHolder>
    </title>
    <link href="css/MainStyle.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder id="PageHead" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
<form id="Mainform" runat="server">
    <div id="MainBody">
    <div class="header">
        <div class="loginDisplay">
                <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                    <AnonymousTemplate>
                        [ <a href="LoginPage.aspx" ID="HeadLoginStatus" runat="server">Log In</a> ]
                        
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                        Welcome <span class="bold"><asp:LoginName ID="HeadLoginName" runat="server" /></span> !
                        [ <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect"  OnLoggingOut="HeadLoginStatus_LoggingOut" LogoutText="Log Out" LogoutPageUrl="LoginPage.aspx"/> ]
                    </LoggedInTemplate>
                </asp:LoginView>
               
           </div>
             <div class="clear hideSkiplink">
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal">
                    <Items>
                        <asp:MenuItem NavigateUrl="Default.aspx" Text="Home"/>
                         <asp:MenuItem NavigateUrl="Features.aspx" Text="Features"/>
                        <asp:MenuItem NavigateUrl="Registration.aspx" Text="Registration"/>
                        <asp:MenuItem NavigateUrl="#" Text="Packages"/>
                        <asp:MenuItem NavigateUrl="contact.aspx" Text="Contact"/>
                    </Items>
                </asp:Menu>
            </div>
        

 
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
        <div class="clear">
        </div>
    <div class="footer">
        Invoice System by <a href="Default.aspx">Cyber Stock Analyzer</a></div>

    </div>
    </div>
</form>
</body>
</html>

