K:\Users\OM\Desktop\InvoWeb\Biz\bin\Debug\Biz.dll
K:\Users\OM\Desktop\InvoWeb\Biz\bin\Debug\Biz.pdb
K:\Users\OM\Desktop\InvoWeb\Biz\bin\Debug\Data.dll
K:\Users\OM\Desktop\InvoWeb\Biz\bin\Debug\Data.pdb
K:\Users\OM\Desktop\InvoWeb\Biz\obj\Debug\ResolveAssemblyReference.cache
K:\Users\OM\Desktop\InvoWeb\Biz\obj\Debug\Biz.dll
K:\Users\OM\Desktop\InvoWeb\Biz\obj\Debug\Biz.pdb
D:\project\InvoWeb\Biz\bin\Debug\Biz.dll
D:\project\InvoWeb\Biz\bin\Debug\Biz.pdb
D:\project\InvoWeb\Biz\bin\Debug\Data.dll
D:\project\InvoWeb\Biz\bin\Debug\Data.pdb
D:\project\InvoWeb\Biz\obj\Debug\ResolveAssemblyReference.cache
D:\project\InvoWeb\Biz\obj\Debug\Biz.dll
D:\project\InvoWeb\Biz\obj\Debug\Biz.pdb
D:\InvoWeb\Biz\bin\Debug\Biz.dll
D:\InvoWeb\Biz\bin\Debug\Biz.pdb
D:\InvoWeb\Biz\bin\Debug\Data.dll
D:\InvoWeb\Biz\bin\Debug\Data.pdb
D:\InvoWeb\Biz\obj\Debug\ResolveAssemblyReference.cache
D:\InvoWeb\Biz\obj\Debug\Biz.dll
D:\InvoWeb\Biz\obj\Debug\Biz.pdb
C:\Users\shahp\Downloads\InvoWeb-20170313T080212Z-001\InvoWeb\Biz\bin\Debug\Biz.dll
C:\Users\shahp\Downloads\InvoWeb-20170313T080212Z-001\InvoWeb\Biz\bin\Debug\Biz.pdb
C:\Users\shahp\Downloads\InvoWeb-20170313T080212Z-001\InvoWeb\Biz\bin\Debug\Data.dll
C:\Users\shahp\Downloads\InvoWeb-20170313T080212Z-001\InvoWeb\Biz\bin\Debug\Data.pdb
C:\Users\shahp\Downloads\InvoWeb-20170313T080212Z-001\InvoWeb\Biz\obj\Debug\Biz.csprojResolveAssemblyReference.cache
C:\Users\shahp\Downloads\InvoWeb-20170313T080212Z-001\InvoWeb\Biz\obj\Debug\Biz.dll
C:\Users\shahp\Downloads\InvoWeb-20170313T080212Z-001\InvoWeb\Biz\obj\Debug\Biz.pdb
