﻿body { margin:0; padding:0; width:100%; background:#fff url(../Img/header_bg.jpg) top center repeat-x;background-color:#e9e9e9; color:#5f5f5f; font:normal 14px/1.8em Segoe UI,Lucida Grande,Lucida Sans,Lucida Sans Unicode,Verdana,Arial;}
html, .main { padding:0; margin:0; background-color:#e9e9e9;}
.clr { clear:both; padding:0; margin:0; width:100%; font-size:0px; line-height:0px;}
h1 { margin:0; padding:40px 0 10px 15px; color:#5f5f5f; font:bold 27px/1.2em Segoe UI,Lucida Grande,Lucida Sans,Lucida Sans Unicode,Verdana,Arial;}
h1 a, h1 a:hover { color:#5f5f5f; text-decoration:none;}
h1 span { color:#03a5d1;}
h1 small { padding-left:25px; font:normal 15px/1.2em Segoe UI,Lucida Grande,Lucida Sans,Lucida Sans Unicode,Verdana,Arial;}
h2 { font:normal 26px Segoe UI,Lucida Grande,Lucida Sans,Lucida Sans Unicode,Verdana,Arial; color:#323a3f; padding:8px 0; margin:8px 0;}
p { margin:8px 0; padding:0 0 8px 0; font:normal 14px/1.8em Segoe UI,Lucida Grande,Lucida Sans,Lucida Sans Unicode,Verdana,Arial;text-align: justify;}
a { color:#03a5d1; text-decoration:none;}
a:hover, a:focus{ text-decoration:underline;color: #b91312;}
a:active{color: #b91312;}

.header, .hbg, .content, .fbg, .footer { margin:0; padding:0;}
.content_resize, .fbg_resize { margin:0 auto; padding:24px 40px; width: 420px; background-color:#fff; border:1px solid #d7d7d7;}

/* header */
.header { background:#e9e9e9 url(../Img/header_bg.gif) repeat-x top; padding-top:33px}
.header_resize { margin:0 auto; padding:0; width: 420px;}
.header .logo { width:auto; Text-align:center; margin:0 auto;}
/* footer */
.footer { margin:0; padding:0;}
.footer_resize { margin:0 auto; padding:8px 0; width: 420px;}
.footer_resize p.lf { float:right; width:auto;}
ul.fmenu { margin:8px 0; padding:0; list-style:none; float:left; width:auto;}
ul.fmenu li { margin:0; padding:0 8px; float:left;}
ul.fmenu li a { color:#5f5f5f; text-decoration:none;}
ul.fmenu li a:hover, ul.fmenu li.active a { color:#03a5d1;}
ul.fmenu li a:hover { text-decoration:underline;}

/* content */
.content { padding-bottom: 0px;}
.content_resize {width: 340px;}
/* form */
form { margin:0; padding:0;}
ol { margin:0; padding:0; list-style:none;}
ol li { margin:0; padding:0; display:block; clear:both;}
ol li label { display:block; margin:0; padding:8px 0 0 0;}
ol li input.text { width:315px; border:1px solid #E6E6E6; margin:2px 0;  padding:6px 2px 6px 7px !important; background-color: #F9F9F9; }
ol li input.text:hover {border:1px solid #03a5d1;}
ol li .send { margin:16px 0 0 0;}
ol li #lit{color:#03a5d1;}
#checks{text-align: left;}
#checks .check{margin:5px 5px 0 0; }
#buttons{
	text-align: right;
}
#buttons .send
{
    margin:0px 10px 0 0;
	width: 84px;
	height: 27px;
	background: url(../Img/plan.gif);
	font-family: Segoe UI,Lucida Grande,Lucida Sans,Lucida Sans Unicode,Verdana,Arial;
	font-size: 13px;
	font-weight: bold;
	color: white;border:0px;
}
